search url:
{{live_url}}/users/search?query=r&page=1&limit=20
response:
{
    "success": true,
    "message": "users fetched successfully",
    "data": {
        "data": [
            {
                "id": "6a1fb4b12928bb1ee5671b4d",
                "avatar": "https://capture-bucket.sfo3.digitaloceanspaces.com/captureaward/1781947047978_b3766e7b-4f88-43b3-8f49-e8d50024a5cb_kodom.jpeg%22,
                "firstName": "Sahin",
                "username": null,
                "lastName": "Siraj",
                "fullName": "Sahin Siraj",
                "currentLevel": -1,
                "level": null
            },
            {
                "id": "6a1fbf3a482647e6dc1095f9",
                "avatar": "https://capture-bucket.sfo3.digitaloceanspaces.com/captureaward/1782212232086_2f3058b8-65c0-42ce-8e17-86be9549ca99_AAFuTC_kRuA_1775715316948.jpg%22,
                "firstName": "Md.",
                "username": null,
                "lastName": "Nuruzzaman",
                "fullName": "Md. Nuruzzaman",
                "currentLevel": -1,
                "level": null
            },
            {
                "id": "6a41deee652e7e85ef9ae577",
                "avatar": "https://plus.unsplash.com/premium_photo-1689539137236-b68e436248de?q=80&w=1171&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D%22,
                "firstName": "BotFirst18",
                "username": "bot_18",
                "lastName": "BotLast18",
                "fullName": "BotFirst18 BotLast18",
                "currentLevel": 1,
                "level": {
                    "level": {
                        "levelName": "APPRENTICE"
                    }
                }
            }
        ],
        "meta": {
            "page": 1,
            "limit": 20,
            "total": 511,
            "totalPage": 26,
            "hasNextPage": true,
            "hasPreviousPage": false
        }
    }
}
